{
  "AppSettings": {
    "Secret": "SHHH"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=travelr;uid=root;pwd=epicodus;"
  }
}